<?php

return[
    'homepage' => 'Home',
    'hello' => 'Hello!',
    'allArticles' => 'All articles',
    'browseCategories' => 'Browse Categories',
    'register' => 'Register',
    'changeLang' => 'Change Language',
    'searchArticle' => 'Search for an article',
    'search' => 'Search',    
    'abbigliamento' => 'Clothing',
    'accessori' => 'Accessories',
    'animali domenstici' => 'Pets',
    'casa e giardinaggio' => 'Home & Garden',
    'elettronica' => 'Electronics',
    'giocattoli' => 'Toys',
    'libri e riviste' => 'Books & Magazines',
    'motori' => 'Motors',
    'salute e bellezza' => 'Health & Beauty',
    'sport' => 'Sport',
    'recentArticles' => 'Recent articles',
    'about-us' => 'About us',
    'details' => 'Details',
    'category' => 'Category',
    'shipping' => 'Free Shipping',
    'supportCustomer' => 'Support Customer',
    'securePayments' => 'Secure Payments',
    'noArticles' => 'No Items Present',
    'partners' => 'Some of our partners',
    'accountRegister' => 'Want to create an account?',
    'accountLogin' => 'Already registered?',
    'clickHere' => 'Click Here!',
    'login' => 'Login',
    'entName' => 'Name',
    'emailAddress' => 'Email Address:',
    'password' => 'Password:',
    'passwordConfirmation' => 'Password Confirmation:',
    'register' => 'Register',
    'regNewAccount' => 'Register a new account!',
    'toLogout' => 'Want to log out?',
    'createAnArticle' => 'Create an article',
    'title' => 'Title:',
    'description' => 'Description:',
    'price' => 'Price ',
    'imageUpload' => 'Upload an image:',
    'selectCategory' => 'Select a category',
    'photoPreview' => 'Photo preview:',
    'create' => 'Create',
    'toCheck' => 'To check',



];