.body-bg{
    /* background-color: orange !important; */
    background: linear-gradient(90deg, rgba(255,135,0,1) 9%, rgba(247,189,0,1) 49%, rgba(255,135,0,1) 100%) !important;
}

.height-custom{
    min-height: 60vh;
}

.text-custom{
    color: orange !important;
}

.mt-custom{
    margin-top: 200px;
}

.ms-custom{
    margin-left: 100px;
}

.li-custom{
    list-style-type: none;
}

.dropdown-menu {
    min-width: 1rem !important;
    margin-left: 75px !important;
}

.custom-btn:hover{
    background-color: rgba(255, 166, 0, 0.433) !important;
}

.custom-placeholder::placeholder {
    color: orange !important;
}


.form-select {
	background: orange !important;
}

::file-selector-button {
	background: orange !important;
}

.img-preview{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120px;
    width: 120px;
}

.card-w{
    width: 250px;
}

.card-body-bg{
    background: linear-gradient(0deg, rgba(253,187,45,1) 29%, rgba(253,221,45,1) 99%);
}

.custom-carousel {
    max-width: 350px; 
    margin: auto;     
}

.custom-carousel .carousel-item img {
    max-height: 300px; 
    object-fit: cover; 
}

.carousel-text{
    background-color: rgba(0, 0, 0, 0.533);
}

.btn-outline-custom{
    color: rgb(89, 220, 89) !important;
    border: solid 1px !important;
}

.btn-outline-custom:hover{
    color: black !important;
    background-color: rgb(89, 220, 89) !important;
    border: solid 1px rgb(89, 220, 89) !important;
}

.btn-outline-custom-2{
    color: gray;
    border: solid 1px !important;
    background: linear-gradient(0deg, rgb(255, 178, 12) 29%, rgb(255, 219, 14) 99%) !important;
}

.btn-outline-custom-2:hover{
    background: linear-gradient(0deg, rgba(253,187,45,1) 29%, rgba(253,221,45,1) 99%) !important;
    border: solid 1px gray !important;
    /* color: whitesmoke !important; */
}

.btn-outline-custom-3{
    color: whitesmoke !important;
    border: solid 1px black !important;
    background: linear-gradient(0deg, rgb(255, 36, 36) 29%, rgb(251, 184, 40) 99%) !important;
}

.btn-outline-custom-3:hover{
    background: linear-gradient(0deg, rgb(255, 89, 12) 29%, rgb(222, 181, 0) 99%) !important;
    border: solid 1px gray !important;
    color: black !important;
    /* color: whitesmoke !important; */
}


/* Pagina About Us */

.circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 3px solid rgb(255, 89, 12) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.opener{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 2px solid orange;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    background-color: orange;
    cursor: pointer;
    transition: 0.5s;

}

.moved{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 2px solid red;
    background-position: center;
    background-size: 100%;
    position: absolute;
    z-index: 2;
    transition: 0.5s;
    cursor: pointer;
}

.vh-custom{
    height: 75vh;
}

.flip-card{
    height: 400px;
    width: 405px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card:hover > .inner{
    transform: rotateY(180deg);
}

.inner{
    height: 404px;
    width: 405px;
    border: 2px solid red;
    border-radius: 20px;
    position: relative;
    transition: 0.5s;
    transform-style: preserve-3d;
}

.inner-face{
    height: 400px;
    width: 400px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 20px;
}

.inner-back{
    height: 400px;
    width: 400px;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    text-align: center;
    padding: 15px;
}

.fs-80{
    font-size: 80px;
}

.fs-30{
    font-size: 30px;
}

.fa-mt-custom{
    margin-top: 110px;
}
